<!DOCTYPE html> 
<html lang="en">
    <head>
        <title> Munas's Boutique - Home</title>
        <div class="header">
            <nav class="nav-links">
                <a href="#">Home</a>
                <a href="#">Shop</a>
                <a href="#">Services</a>
                <a href="#">Contacts</a>
            </nav>
        </div>
        <style> 
            * {
                font-family: Arial, Helvetica, sans-serif;
                color:#5c4630;
            }
            .header {
                width: 100%;
                background-color: #7b53d8;
                border-bottom: 3px solid #3ddae5;
                padding: 15px 0; 
                text-align: center;
            }
            .nav-links a {
                color: white;
                text-decoration: none;
                margin: 0 15px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
              
            <h1> Muna's Boutique</h1>
            <p> Do you have a furry family memeber that needs some clothes? Look no futher Muna's Boutique has everything for our furry friends. Whether its a cat, a dog, or a guinea pig we have the thing for you. </p>

            <p> We sell:</p>
            <ul> 
                <li> Shirts </li>
                <li> Shoes </li>
                <li> HeadWear </li>
                <li> Bow Ties</li>
                <li> Treats and Kibble</li>
            </ul>
            <section> 
                <h2> Our Services Offerd</h2>
                <p> We offer a range from bathing, nail cutting, hair dying, and deep shampooing. Your fur babies will come out all clean and ready to take on the day!</p>
            </section>
            <img width="350" height="550" src="./image.1/Muna_being_cute.jpg" alt="Hi! Im Muna"/>
            <img width="350" height="550" src="./image.1/Toothless.png" alt="getting the zoomies"/>
            <img width="550" height="350" src="./image.1/SleepyHead.png" alt="Im always sleeping"/>
            <form>
                <fieldset>
                    <label for="Firstname">Enter your first name:</label>
                    <input type="text" id="Firstname" name="Firstname" required />
                    <label for="Lastname">Enter your last name:</label>
                    <input type="text" id="Lastname" name="Lastname" required />
                    <label for="email">Enter your email:</label>
                    <input type="email" id="email" name="email" required />
                    <input type="submit" value="Submit" />
                </fieldset>
            </form>
            <script>
                function myFunction(e) {
                    e.preventDefault()
                    const formData = new FormData(document.getElementById('form'))
                    console.log(formData)
                }
            </script>
        </body>
    </head>